# available treatments 
# inventory = {"Paracetamol": {"price":25, "quantity":10}, 
#             "Aspirin": {"price":15, "quantity":20}, 
#             "Ibuprofen": {"price":20, "quantity":15}, 
#             "Cough Syrup": {"price":30, "quantity":5}, 
#             "Augmentin": {"price":100, "quantity":7}, 
#             "Amoxicillin": {"price":80, "quantity":8}, 
#             "Panadol": {"price":25, "quantity":10}, 
#             "Zinc": {"price":15, "quantity":20}, 
#             "Vitamin C": {"price":20, "quantity":15}, 
#             "Fucidin": {"price":30, "quantity":5}, 
#             "Kolanog": {"price":100, "quantity":2}, 
#             } 
            


# while True:
#     user_input = input("Enter treatment name (Press Enter to Exit): ").title()
#     if user_input == "":
#         break
#     tretment = inventory.get(user_input, "Not Available")

#     if tretment != "Not Available":
#         price = tretment["price"]
#         quantity = tretment["quantity"]
#         print(f"Item: {user_input}")
#         print(f"Price: {price}")
#         print(f"Quantity: {quantity}")
#     else:
#         print(tretment)



# employees = { 
#     "Mohamed Hassan": {"age": 25, "salary": 5000, "department": 
# "HR"}, 
#     "Ahmed Kamal": {"age": 30, "salary": 6000, "department": 
# "IT"}, 
#     "Ali Adel": {"age": 35, "salary": 7000, "department": 
# "IT"}, 
#     "Hossam Yehia": {"age": 40, "salary": 8000, "department": 
# "IT"} 
# } 


# while True: 
#     user_input = input("Enter the employee name (Press Enter to Exit): ").title()
#     if user_input == "":
#         break
#     employee = employees.get(user_input, "Not Available")
#     if user_input in employees:
#         age = employee["age"]
#         salary = employee["salary"]
#         department = employee["department"]
#         print(f"Employee: {user_input}")
#         print(f"Age: {age}")
#         print(f"Salary: {salary}")
#         print(f"Department: {department}")
#     else:
#         print(employee)






students = { 
    "Mohamed Hassan": { 
    "Password": "123456", 
    "grades": { 
        "math": 100, 
        "english": 90, 
        "science": 80, 
        "arabic": 100,  
        "history": 97} 
    }, 
 
    "Ahmed Kamal": { 
    "Password": "1234", 
    "grades": { 
        "math": 100, 
        "english": 95, 
        "science": 93, 
        "arabic": 100, 
        "history": 94} 
    }, 
    "Ali Adel": { 
    "Password": "12", 
    "grades": { 
        "math": 85, 
        "english": 83, 
        "science": 87, 
        "arabic": 100, 
        "history": 90} 
    }, 
    "Hossam Yehia": { 
    "Password": "33", 
    "grades": { 
        "math": 100, 
        "english": 94, 
        "science": 98, 
        "arabic": 100, 
        "history": 100} 
    } 
} 



while True:
    student_name = input("Enter the student name (Press Enter to Exit): ").title()
    if student_name == "":
        break
    student_password = input("Enter the password: ")
    
    student = students.get(student_name, "Wrong Password or Student Name")
    if student_name in students:
        password = student["Password"]
        
        check_password = student.get(student_password, "Wrong Password or Student Name")
        
        grades = student["grades"]
       
        final_score = []
        
        if student_password == password:
            print(f"Student: {student_name}")
            print("Grades:\n------------------------")
            for subject ,score in grades.items():
                print(f"{subject}: {score}")
                final_score.append(score)
            print("-" * 20)
            student_percentage = sum(final_score) / len(final_score)
            print(f"Student Prcentage: {student_percentage:.2f}%")
        else:
            print(check_password)
        
    else:
        print(student)


pharmacy_prices = { 
"panadol": 32, 
"cold free": 25, 
"omega 3": 45, 
"fuciden": 37, 
"augmentin": 50, 
"zinc": 20, 
"vitamin c": 15 
} 

while True:
    user_input = input("Enter names of treatments separated by a comma (Press Enter to Exit):\n")
    if user_input == "":
        break
    treatments_lst = user_input.split(",")
    print(treatments_lst)
    print("-" * 25)
    for treatment in treatments_lst:
        price = pharmacy_prices.get(treatment.strip(), "Not Available")
        print(f"{treatment.title()}: {price}")











