# drinks = { 
# "Coke": 30, 
# "Sprite": 25, 
# "Fanta": 25, 
# "Pepsi": 30, 
# "Tea": 20, 
# "Coffee": 25, 
# "Orange Juice": 30, 
# "Mango Juice": 30 
# } 

# print(drinks["Coke"])
# print(drinks["Mango Juice"])
# print(drinks["Tea"])
# print(drinks["Coffee"])




# menu = { 
#         "Cheese pizza": 100, 
#         "Veggie pizza": 120, 
#         "Hawaiian pizza": 150, 
#         "Coke": 30, 
#         "Sprite": 25, 
#         "Fanta": 25, 
#         "Pepsi": 30 
# } 

# menu["Ice Cream"] = 30 
# menu["Chocolate Cake"] = 60
# menu["Cheese Cake"] = 70
# menu["Brownie"] = 70
# menu["Dount"] = 30
# menu["Hawaiian pizza"] = 190
# print(menu)




# drinks = { 
# "Latte": 30, 
# "Coke": 30, 
# "Sprite": 25, 
# "Fanta": 25, 
# "Pepsi": 30, 
# "Tea": 20, 
# "Coffee": 25, 
# "Orange Juice": 30, 
# "Mango Juice": 30 
# } 

# print(drinks["Coke"])
# print(drinks["Sprite"])
# print(drinks["Fanta"])
# print(drinks["Pepsi"])




#  # Available Pizzas: 
# pizzas = {"Margherita": 100, "Pepperoni": 120, "Meat Lovers": 
# 150, "Chicken": 130} 

# for name in pizzas:
#     print(name,pizzas[name])




https://www.programiz.com/online-compiler/0uyi0WmWYHPgX