# pizzas = { 
#         "Margherita": 100,  
#         "Pepperoni": 120,  
#         "Meat Lovers": 150,  
#         "Chicken": 130, 
#         "Cheese": 100, 
#         "Veggie": 120, 
#         "Hawaiian": 150, 
#         } 
        
# for pizza, price in pizzas.items():
#     if pizza in ["Pepperoni", "Chicken", "Hawaiian"]:
#         print(pizza, price)





# drinks = { 
#         "Coke": 30, 
#         "Sprite": 25, 
#         "Fanta": 25, 
#         "Pepsi": 30, 
#         "Tea": 20, 
#         "Coffee": 25, 
#         "Orange Juice": 30, 
#         "Mango Juice": 30 
# } 

# for drink in drinks:
#     if drink in ("Coke", "Mango Juice", "Tea", "Coffee"):
#         print(drink, drinks[drink])
        
        
        
        
        

# menu = { 
#         "Cheese pizza": 100, 
#         "Veggie pizza": 120, 
#         "Hawaiian pizza": 150, 
#         "Coke": 30, 
#         "Sprite": 25, 
#         "Fanta": 25, 
#         "Pepsi": 30 
# } 

# menu["Ice Cream"] = 30
# menu["Chocolate Cake"] = 60
# menu["Cheese Cake"] = 70
# menu["Brownie"] = 40
# menu["Dount"] = 30
# print(menu)







# menu = { 
#         "Cheese pizza": 100, 
#         "Veggie pizza": 120, 
#         "Hawaiian pizza": 150, 
#         "Coke": 30, 
#         "Sprite": 25, 
#         "Fanta": 25, 
#         "Pepsi": 30 
# } 
# for name, price in menu.items():
#     if name in ["Hawaiian pizza", "Veggie pizza","Cheese pizza"]:
#         menu[name] = price + (price * (20/100))
# print(menu)    





# drinks = { 
#         "Latte": 30, 
#         "Coke": 30, 
#         "Sprite": 25, 
#         "Fanta": 25, 
#         "Pepsi": 30, 
#         "Tea": 20, 
#         "Coffee": 25, 
#         "Orange Juice": 30, 
#         "Mango Juice": 30 
# } 

# soda = ["Coke", "Sprite", "Fanta", "Pepsi"]
# for item, price in drinks.items():
#     if item in soda:
#         print(item, price)




https://www.programiz.com/online-compiler/2FWMZmA7k9ZDi