# A list of available fruits 
available_fruits = [ 
    # Format: [item name, price for kg] 
    ["Apple", 30], 
    ["Banana", 20], 
    ["Orange", 25], 
    ["Mango", 40], 
    ["Strawberry", 35], 
    ["Blueberry", 50], 
    ["Peach", 45], 
    ["Pineapple", 55], 
    ["Watermelon", 30], 
    ["Grapes", 50], 
    ["Cherry", 60], 
    ["Kiwi", 45] 
] 

# make the massage varaible 

messege = "Welcome to Codezilla Fruits Store!"
basket = []
print(messege)
total_basket = 0
# get the user's choice
while True:
    menu_num = int(input("""1. View Available Fruits and buy
2. Total price of basket
3. Quit 
Enter the number of your choice: """))
    if menu_num == 1:
        print("Available Fruits: ")
        print("-" * 20)
        # unpack the fruits and price using enumerate()
        for idx,(fruit , price) in enumerate(available_fruits):
            print(f"{idx+1}. {fruit}: {price} EGP.")
        print("-" * 20)    
        # get the user's fruit choice     
        item_num = int(input("Enter the number of the item(0 to return to previous menu): "))
        for i in range(len(available_fruits)):
            if item_num == i+1:
                fruit = available_fruits[i]
                print(f"{fruit[0]} added to basket successfully")
                basket.append(fruit)
                print("-" * 40)
                # break
        if item_num == 0:
            print("-" * 40)
            continue
        elif item_num not in range(len(available_fruits)):
            print("please Enter valid choice")
            print("-" * 40)
            continue
            
            
    elif menu_num == 2:
        if len(basket) > 0:
            print("The Total price of basket is:")
            for idx1,(fruit1, price1) in enumerate(basket):
                print(f"{idx1+1}. {fruit1}: {price1} EGP.")
                total_basket += price1
              
            print("-" * 20)
            print("total basket:",total_basket,"EGP")
            print("-" * 40)
        else:
            print("Your basket is Empty")
            print("-" * 40)
            
            
    elif menu_num == 3:
        if len(basket) > 0:
            print("Final basket:")
            for idx1,(fruit1, price1) in enumerate(basket):
                print(f"{idx1+1}. {fruit1}: {price1} EGP.")
                total_basket += price1
            print("-" * 20)
            print(f"Total price of basket {total_basket} EGP.")
            exit()
        else:
            print("Your basket is Empty")
            print("-" * 40)
            exit()
    else:
        print("Please Enter valid input!")
        print("-" * 40)



https://www.programiz.com/online-compiler/193M4BsxgikI8
