# nums = [num  for num in range(20, 141) if num % 3 == 0 ]

# print(f"the sum of the numbers is {sum(nums)}")
# print(*nums, sep=", ")



# import random
# nums = [random.randint(100,1000) for num in range(20)]

# print(nums)


# import random
# random_nums = [num for num in range(100,10_000) if num % 3 == 0 and num % 5 == 0]
# nums = [random.choice(random_nums) for _ in range(100)]
# print(nums)



# # list of words 
# words = [ 
#         'have', 'that', 'they', 'with', 'this', 'from', 
# 'which', 'would', 'will', 'there', 
#         'make', 'when', 'more', 'other', 'what', 'time', 
# 'about', 'than', 'into', 'could',  
#         'state', 'only', 'year', 'some', 'take', 'come', 
# 'these', 'know', 'like', 'then',  
#         'first', 'work', 'such', 'give', 'over', 'think', 
# 'most', 'even', 'find', 'also',  
#         'after', 'many', 'must', 'look', 'before', 'great', 
# 'back', 'through', 'long',  
#         'where', 'much', 'should', 'well', 'people', 'gouda', 
# 'just', 'because', 'good',  
#         'each', 'those', 'feel', 'seem', 'high', 'place', 
# 'little', 'world', 'very', 'still',  
#         'nation', 'hand', 'life', 'tell', 'write', 'become'
#         ]
# upper_words = [word.upper() for word in words ]        
# print(upper_words)




# words = [["Hello", "from", "Codezilla"],  
# ["Python", "Course", "is", "awesome"],  
# ["I", "enjoy", "learning", "Python", "with", "Codezilla"]] 

# sentences = [" ".join(word) for word in words]
# print(sentences)
# modified_sentences = ["-".join(word).upper() for word in words ]
# print(modified_sentences)
# lst = [sentence.replace(" ","-").upper() for sentence in sentences]
# print(lst)



# nums = [44, 64, -12, 0, -5, 34, -55, 67, -88, -99] 


# positive_nums = [abs(num) for num in nums ]
# print(positive_nums)



# nested_list = [["Hello", "from", "Codezilla"],  
# ["Python", "Course", "is", "awesome"],  
# ["I", "enjoy", "learning", "Python", "with", "Codezilla"]]

# flated_lst = [word for lst in nested_list for word in lst]
# print(flated_lst)



# words = ["Hello", "from", "Codezilla", "Python", "Course"] 

# lst = [(word, len(word)) for word in words ]
# print(lst)





https://www.programiz.com/online-compiler/2pgID1juzYUSl