# Project - lists indexing
# a list of hot drinks, soda, and juices 
drinks = [ 
    # hot drinks 
    ['Tea', 'Herbs', 'Hot Cider', 'Coffee', 'Hot Chocolate'], 
 
    # soda 
    ['Coke', 'Pepsi', 'Fanta', 'Sprite', 'Mirinda'], 
 
    # juices 
    ['Lemonade', 'Orange Juice', 'Mango Juice', 
     'Strawberry Juice', 'Apple Juice'] 
]

drink_type = int(input("""please, Enter the type of drink you want to order: 
1. Hot Drinks
2. Soda
3. Juices

"""))
print()
if  0 < drink_type <= 3 :
    order =int(input(f"""please, Enter the number of the drink you want to order
1. {drinks[drink_type-1][0]}
2. {drinks[drink_type-1][1]} 
3. {drinks[drink_type-1][2]}  
4. {drinks[drink_type-1][3]}  
5. {drinks[drink_type-1][4]}


"""))
    print("-"* 50)
    if 0 < order <=5:
        print("Thanks for choosing Codezillas Cafe`!")
        print("Please, Enjoy your time")
        print(f"While we get \"{drinks[drink_type-1][order-1]}\" for you." )
    else:
        print("please enter a number between 1 and 5")

else:
    print("-"* 50)
    print("please enter a number between 1 and 3")
    
   


https://www.programiz.com/online-compiler/18tfmopCADTgq