# Project - intro to Lists
juniors = ['1111', '1113', '1115', '1117', 
         '1119', '1121'] 
mid_level = ['1311', '1313', '1315', '1317', 
         '1319', '1321', '1323', '1325'] 
seniors = ['1519', '1521', '1523', '1525'] 


Id = input("Enter Employee id: ")
Hourly_rate = float(input("Enter Hourly Rate: "))
Hours_worked = float(input("Enter Hours Worked This month: "))
print("-"*40)
salary = Hourly_rate * Hours_worked

if Id in juniors:
    bouns = salary * 3
    print(f"Employee id: {Id} gets a bouns of {bouns:,.2f}EGP")
elif Id in mid_level:
    bouns = salary * 6
    print(f"Employee id: {Id} gets a bouns of {bouns:,.2f}EGP")
elif Id in juniors:
    bouns = salary * 9
    print(f"Employee id: {Id} gets a bouns of {bouns:,.2f}EGP")
else:
    print("Not an employee")


https://www.programiz.com/online-compiler/2XKtr0e9kQxYr