# Project - lists indexing

# a list of students’ ids 
students = [ 
# Codezilla school 
['1100', '1101', '1102', '1103', '1104', 
'1105', '1106', '1107', '1108', '1109'], 
# Al Dorra school 
['2100', '2101', '2102', '2103', '2104', 
'2105', '2106', '2107', '2108', '2109'], 
# Mostafa Kamel school 
['3100', '3101', '3102', '3103', '3104', 
'3105', '3106', '3107', '3108', '3109'] 
]

student_id = input("Enter student id: ")

print("-"*50)
if student_id in students[0]:
    print ("Student is in Codezella school")
elif  student_id in students[1]:
    print ("Student is in Al Dorra school")
elif student_id in students[2]:
     print ("Student is in Mostafa Kamel school")
else:
    print ("Sorry, Studednt is not in our records")

https://www.programiz.com/online-compiler/9xPaQqalRrOTr