# numbers = [1, 2, 3, 4, 5] 

# square_num = []

# for num in numbers:
#     square = num ** 2
#     square_num.append(square)
# print(square_num)    



# scores = [75, 87, 93, 98, 82, 67, 91, 88] 
# percent = []
# for score in scores:
#     edited_score = str(score) + "%"
#     percent.append(edited_score)
# print(percent)    




# fruits = ["APPLE", "ORANGE", "BANANA", "PEAR", "MANGO"] 
# edited_fruits = []
# for fruit in fruits:
#     lower_name = fruit.lower()
#     edited_fruits.append(lower_name)
# print(edited_fruits)





# names = ["mohamed gouda", "islam mahfouz", "ayman hamed", "hassan ali", 
# "mostafa mohamed"] 

# titled_names = []

# for name in names:
#     edit = name.title()
#     titled_names.append(edit)
# print(titled_names) 




# word = input("Enter a word: ")
# upper_word = []
# if len(word) < 1:
#     print("please, Enter a word")
# else:
#     for char in word:
#         upper_char = char.upper()
#         upper_word.append(upper_char)

# print(upper_word)


# prices = [10.99, 20.99, 30.99, 40.99, 50.99] 

# new_prices = []
# for price in prices:
#     edited_price = "$" + str(price)
#     new_prices.append(edited_price)
# print(new_prices)




# # A list of prices 
# prices = [75, 153, 635, 144, 356, 712, 675, 234]
# total = 0
# length = 0
# for price in prices:
#     total+= price
#     length += 1
# avrage = total / length
# print(f"The avrage is: {avrage}")





# nums = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 
# 25, 27, 29] 

# new_list = str(nums[0])

# for num in nums[1:]:
#     new_list += ", " + str(num)
# print(new_list) 






https://www.programiz.com/online-compiler/9rl0MX0jj4Md4