# # 1)
# nested_list = [["Hello", "from", "Codezilla"],  
# ["Python", "Course", "is", "awesome"],  
# ["I", "enjoy", "learning", "Python", "with", "Codezilla"]]

# N_list = []
# # A)
# for lst in nested_list:
#   for word in lst:
#         N_list.append(word)
# # B)
# for lst in nested_list:
#     N_list.extend(lst)

# print(N_list)




# # 2)
# numbers = [511, 260, 261, 912, 362, 473, 893, 277, 351, 494, 
# 486, 885, 341, 484, 598, 950, 859, 716, 488, 584] 

# # make a variable to save the list
# nums = []
# # loop in numbers and list the nums is multiple of 9
# for num in numbers:
#     if num % 9 == 0:
#         nums.append(num)
# nums.sort()

# print(f"The Smallest multiple of 9 is: {nums[0]}")




# # 3)

# numbers = [-588, -479, -713, -701, -885, -578, -835, -466, -935, -665, -360, -837, -389, -367, -454, -668, -907, -822, -541, -680, -405, -330, -625, -916, -331, -876, -689, -753, -810, -648, -787, -952, -718, -401, -502, -699, -533, -450, -580, -725] 

# nums = [numbers[0]]
# for num in numbers:
#     for i in nums:
#         if num >= i:
#             nums.append(num)
#             nums.remove(i)
            
# print(nums)            
        
        
        
# # 4)

# numbers = [-500, -694, -762, -445, -348, -361, -758, -594, -954, -861, -610, -549, -336, -400, -600, -836, -671, -573, -555, -390, -450, -811, -849, -870, -815, -694, -951, -588, -484, -609, -674, -411, -408, -498, -649, -541, -441, -839, -567, -898] 
# nums = [numbers[0]]
# for num in numbers:
#     for i in nums:
#         if (num >= i) and (num % 2 == 0):
#             nums.append(num)
#             nums.remove(i)
# print(nums)            



 https://www.programiz.com/online-compiler/1WvuzOcoS3Omc