# student_names = ["Mohamed", "Ahmed", "Ali", "Esraa"] 

# student_grades = [[96, 78, 82, 80], [86, 92, 98, 90],  
# [76, 88, 90, 72], [78, 86, 98, 88]] 

# # loop in the two variables using zip()
# for name, grade in zip(student_names, student_grades):
#     print(f"Student: {name}")
#     avrage = sum(grade) / len(grade)
#     print("Grades:")
#     print(*grade, sep=",")
#     print("-"*25)
#     print(f"Mohamed has an averge grade of {avrage:.2f}")
#     print("-"*45)


# ##############################

# # make these lists into one list using unpacking operator 
# grades1 = [96, 78, 82, 80] 
# grades2 = [86, 92, 98, 90] 
# grades3 = [76, 88, 90, 72] 
# grades4 = [78, 86, 98, 88]
# grades = [*grades1, *grades2, *grades3, *grades4]
# print(grades)





https://www.programiz.com/online-compiler/7gf9WNTCPu64q