# num = 0 
# total = 0
# while num <= 100:
#     num += 1
#     total += num
# print(total)    


# num = 70 
# total = 0
# while num <= 160:
#     total += num
#     num += 1
# print(total)    


# num = 30 
# total = 0
# while num <= 470:
    
#     if num % 2 == 0:
#         total += num
#     num += 1    
# print(total)


# num = 1
# total = 0
# while num <= 1000:
#     if num % 3 == 0:
#         total += num
#     num += 1
        
# print(total)    


# num = 1 
# total = 0 
# while num <= 2000:
   
#     if num % 3 == 0 and num % 7 == 0:
#         total += num
#     num += 1    
# print(total)        


# nums = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 
# 25, 27, 29]
# idx = 1
# output = "1"
# while idx < len(nums):
#     output += ", " + str(nums[idx])
#     idx += 1
# print(output)    





https://www.programiz.com/online-compiler/3c2G9YTUPgFEv