# total = 0
# while True:
#     num = input("Enter a Number: ")
#     if num.lower == "done" or len(num) == 0:
#         break
#     total += int(num)
# print(total)


# total = 0
# while True:
#     num = input("Enter a Number: ")
#     if num in  ["done", "DONE"] or len(num) == 0:
#         break
#     num = int(num)
#     if num % 2 == 0:
#         total += num
# print(total)        


# total = 0
# while True:
#     num = input("Enter a Positive Odd Number: ")
#     if num in ["done", "DONE"] or len(num) == 0:
#         break
#     num = int(num)
#     if num % 2 != 0 and num > 0:
#         total += num
#     else:
#         print("Error", num , "is not a positive odd number.")
# print(total)        


# total = 1
# while True:
#     num = input("Enter a Number: ")
#     if num in ["done", "DONE"] or len(num) == 0:
#         break
#     num = int(num)
#     if num != 0:
#         total *= num
# print(total)        


# num = 452
# lst = []

# while num <= 983:
#     if num % 5 == 0 and num % 7 == 0:
#         lst.append(num)
    
#     num += 1
# avrage = ( lst[1] + lst[-2] ) / 2
# print(lst) 
# print(avrage)
   
    
# # A)

#   # initialize the total to 0 
# total = 0
# while True:
#     # Ask for number 
#     number = input("Enter a number: ")
#     # If the user enters "done", or pressed Enter key then break out of loop 
#     if number == "done" or len(number) < 1:
#         break
#     number = int(number)
#     # SUM ODD NUMBERS
#     if number % 2 == 0:
#         continue
#     total += number
# print(f"The total is: {total}")    


# B)

# total = 0
# # Always ask for a number 
# while True:
#     # Ask for a number 
#     number = input("Enter a number: ")
    
#     # If the user enters "done", or pressed Enter key then break out of the loop
#     if number == "done" or len(number) < 1:
#         break
#     number = int(number)
#     # SUM NUMBERS DINIDIBLE BY 3 
#     if number % 3 == 0:
#         total += number
    
# # Print the total
# print(f"The total is: {total}")



https://www.programiz.com/online-compiler/2ZzVFaWFgcnLB